*{
    margin: 0;
    padding: 0;
}
:root{
    --color1:rgb(81, 115, 124);
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: var(--color1);
}
.formulario{
    margin-top: 10rem;
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 240px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    width: 320px;
    height: 30px;
    padding: 0.5rem;
    margin-top: 1rem;
    border: 2px solid var(--color1);
    border-radius: 1rem;
    background-color: white;
}
.imagen{
    background-image: url(../img/eventos___93654aaa1549633___.png);
}
#agregar{
    height: 50px;
    background-color:var(--color1);
    border: none;
    color:white;
    font-size: 15px;
}

.listaEventos{
    margin-top: 1rem;
    width: 600px;
    height: auto;
    padding: 10px;
    background-color:white;
    position: relative;
    left: -5rem;
    display: flex;
    justify-content: center;  
    flex-direction: column;
    border-radius: 10px;  
}
.evento{
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    width: 550px;
    height: 80px;   
    border-radius: 15px;
    border: 2px solid var(--color1);
    display: flex;  
}
.dias{
    margin-top: 0.7rem;
    background-color: rgb(255, 255, 255);
    width: 100px;   
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.diasFaltantes{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    color: green;
    margin-left: 20px;
    position: relative;
    top: -6px;
    height: auto;
}
#texto{
    top: 100px;
    text-align: center;
    width: 350px;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
.nombreEvento{
    overflow: hidden;
    width:100px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-right: 3rem;
    margin-left: 3rem;
    margin-top: 1.5rem;
}
.fechaEvento{
    position: relative;
    width:100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-top: 1.5rem;
}
.eliminar{
    width: 80px;
    position: relative;
    right: 1rem;
    background-color: rgb(40, 245, 40);
    border: none;
    height: 50px;
    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0.5rem;
}
.eliminar:hover{
    cursor: pointer;
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
