<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Style.css">
    <title>Document</title>
</head>
<body>

    <div class="eventos">
        <div id="texto">
            <h1 >Proximos Eventos</h1>
            <div class="imagen"></div>
        </div>
        <div class="formulario">
            <form>
                <input type="text" id="nombreEvento">
                <input type="date" id="fechaEvento">
                <input type="submit" id="agregar" value="Agregar Evento">
            </form>
        </div>
        <div class="listaEventos2" id="listaEventos"></div>
    </div>

    <script src="./Script.js"></script>
</body>
</html>